<html>
    <head>
        <meta name="viewport" content="with=device-width, intial-scale=1.0">
        <title>Homework #1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- <div class="container-1">
            <header>
                <a href="">Project</a>
                <div>
                    <ul>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Stories</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </header>

        </div> -->

        <section class="header">
            <nav>
                <a href="index.html">
                    <img src="assets/Logo Footer.png" alt="">
                </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Projects</a></li>
                        <li><a href="index.html" id="about">About us</a></li>
                        <li><a href="index.html">Stories</a></li>
                        <li><a href="index.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            
            <div class="center-first">
                <img src="assets/Logo 1.png" alt="Logo">

                <h1>Your Headline Here</h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur  
                    adipiscing elit sed do eiusmod.
                </p>
            </div>

        </section>

        <div class="container-2">
            <div class="telo">
                <h2>
                    This is the Section Headline,
                    Continues to Two Lines
                </h2>
            </div>
            <div class="telo">
                <b>
                    Lorem ipsum dolor sit amet, consectetur  
                    adipiscing elit sed do eiusmod.
                </b>
            </div>
            
            <div class="telo">

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
                
                </p>
            </div>
            <div class="telo">
                <p>
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>  
            
            <div class="telo">
                <button class="read-more">Read more</button>
            </div>
        </div>

        <div class="container-3">
            <div class="content">
                <div class="learn-more">
                    <h1>Learn more about our culture...</h1>
                </div>

                <div class="flex-container">
                    <button>&#9654</button>
                  </div>
                  

                <h3><b>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</b></h4>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <img src="assets/Logo Footer.png" alt="">
                <p>PROJECT</p>
            </div class="footer-content">
            <div class="address">
                <i>123 Street</i>
                <i>Anytown, USA 12345</i>
            </div>
            <div class="email">
                hello@website.com
            </div>
            <div class="right">
                © 2021 Project. All rights reserved
            </div>
        </footer>

    </body>
</html>